set title ""
set datafile separator ","
set linetype 1 lc rgb '#396AB1'
set linetype 2 lc rgb '#DA7C30'
set linetype 3 lc rgb '#3E9651'
set term pdf size 25cm, 15cm
set key above left horizontal Left reverse samplen 0.1
set ylabel "Time in ns"
set xrange [0:4294967296.0]
set xtics ("0" 0, "2^{30}" 1073741824.0, "2^{31}" 2147483648.0, "2^{31}+2^{30}" 3221225472.0, "2^{32}" 4294967296.0)
plot "INPUT_FILE" using 2:3 with points ps 0.5 title "Ryū", \
     "INPUT_FILE" using 2:4 with points ps 0.5 title "COMPARISON_NAME_1", \
     "INPUT_FILE" using 2:5 with points ps 0.5 title "COMPARISON_NAME_2",
